; php options

pid = /var/run/hhvm/pid

; hhvm specific 

hhvm.server.file_socket = /var/run/hhvm/sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.ip = 127.0.0.1
hhvm.server.thread_count=4000
hhvm.admin_server.thread_count=4000
